server.port= 8190
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
spring.datasource.url=jdbc:h2:mem:medpipe
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true